RECIPES_DB_URI= mongodb+srv://omtandel:OmTandel%402001@cluster0.imnvl.mongodb.net/
RECIPES_NS=recipe_recommender
PORT=5000
GMAIL= dsaraogi@ncsu.edu
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1raXR0ZW4tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA